DB_HOST=bsszg062xd4iu1hzc1lz-mysql.services.clever-cloud.com
DB_USER=ujyb4jxv04jeqaxg
DB_PASSWORD=yXQmC25J04BkT2qqlsd6
DB_NAME=bsszg062xd4iu1hzc1lz
DB_PORT=3306
PORT=4000
JWT_SECRET= Turnero_Tp_Desarrollo2024
